* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a {
    text-decoration: none;
    color: black;
}
.conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card img {
    width: 100%;
}
.card,
.card p {
    margin: 1em;
    text-align: center;
}
.card-btn {
    padding: 0.5em;
    margin: 1em;
    background-color: beige;
    border-width: 0.5px;
    border-radius: 5px;
}
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: aliceblue;
    flex: 1 1 auto;
}
.left-bar {
    grid-column: 1/3;
}
.conteiner {
    grid-column: 3/11;

}
.right-bar {
    grid-column: 11/13;
}
.left-bar p,
.right-bar p {
    margin: 1em;
    padding: 0.5em;
    border-style: solid;
    border-width: 0.5px;
}
@media (max-width: 1000px) {
    .conteiner {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 800px) {
    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .conteiner {
        grid-column: 1/13;
        grid-row: 2/3;
    
    }
    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}